<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .p{
            height: 100vh;
            width: 100vw;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .c{
            height: 60vh;
            width: 60vw;
            background-image:linear-gradient(120deg,rgba(255,255,255,0.5)50%, transparent 50%),
            /*have two color bcz start and end and by default it is top to down thats whhy we need to do to right for right to left,
            now after give color we can add 1-100% so the how mane portion
            e rite transparent when we need no color but here we need 2 color as property so where we dot need color we will write transparent

            now we use deg bcz we can use to right there but we need it diagonal thats why
            */
            
            url(https://images.pexels.com/photos/8378732/pexels-photo-8378732.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <div class="p">
        <div class="c">
           
        </div>
    </div>
    
</body>
</html>    