<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        p{
            text-align: center;
            margin: 10% 0;
            /* bcz we make a line now */
            position: relative;
        }
        p::after{
            content: " ";
            color: aqua;
            /* bdefault it is display inline but if we do display block then it goes under the element of the tag */
            display: block;
            bottom: -40%;
            right: 49%;
            position: absolute;
            background-color: aqua;
            width: 30px;
            height: 10px;
        }
    </style>
</head>
<body>
    <p>Hello</p>
</body>
</html>